print("Welcome to the Rock Paper Scissors game")

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
import random
no=random.randint(1,3)
choice=input("Enter Rock,Paper or Scissors: ")
if choice.lower()=="rock" and no==1:
    print(f"Computer chose Rock,\n{rock}\nNo one wins!")
elif choice.lower()=="paper" and no==1:
    print(f"Computer chose Rock,\n{rock}\nYou win!")
elif choice.lower()=="scissors" and no==1:
    print(f"Computer chose Rock,\n{rock}\nYou lose!")
elif choice.lower()=="rock" and no==2:
    print(f"Computer chose Paper,\n{paper}\nYou lose!")
elif choice.lower()=="paper" and no==2:
    print(f"Computer chose Paper,\n{paper}\nNo one wins!")
elif choice.lower()=="scissors" and no==2:
    print(f"Computer chose Paper,\n{paper}\nYou win!")
elif choice.lower()=="rock" and no==3:
    print(f"Computer chose Scissors,\n{scissors}\nYou win!")
elif choice.lower()=="paper" and no==3:
    print(f"Computer chose Scissors,\n{scissors}\nYou lose!")
elif choice.lower()=="scissors" and no==3:
    print(f"Computer chose Scissors,\n{scissors}\nNo one wins!")
else:
    print("Invalid Choice")
